{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClientDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DockerDesktop": "Data Source=192.168.204.100;Database=ClientDB;User ID=sa;Password=Pass@word;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
